# Music-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AlbumListFragment.kt  MainActivity.kt  Modules.kt  MyApp.kt
app/src/main/java/com/example/musicapp/repository/: AlbumRepository.kt
app/src/main/java/com/example/musicapp/view_models/: AlbumViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
